<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="coggle.it java 性能调优脑图 coggle.it jvm trouble shooting 堆和栈堆和栈是程序运行的关键，很有必要把他们的关系说清楚。  栈是运行时的单位，而堆是存储的单位。 栈解决程序的运行问题，即程序如何执行，或者说如何处理数据；堆解决的是数据存储的问题，即数据怎么放、放在哪儿。  导论 性能测试方法 java线程状态首先要清楚线程的状态 线程的状态有：new、r">
<meta name="keywords" content="jvm,性能调优">
<meta property="og:type" content="article">
<meta property="og:title" content="Java性能调优">
<meta property="og:url" content="http://wiki.anocelot.cn/2018/02/15/java-performance/index.html">
<meta property="og:site_name" content="盗梦 de 虎猫">
<meta property="og:description" content="coggle.it java 性能调优脑图 coggle.it jvm trouble shooting 堆和栈堆和栈是程序运行的关键，很有必要把他们的关系说清楚。  栈是运行时的单位，而堆是存储的单位。 栈解决程序的运行问题，即程序如何执行，或者说如何处理数据；堆解决的是数据存储的问题，即数据怎么放、放在哪儿。  导论 性能测试方法 java线程状态首先要清楚线程的状态 线程的状态有：new、r">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://anocelot-wiki.oss-cn-hangzhou.aliyuncs.com/java/java_performance/1%E5%AF%BC%E8%AE%BA.png">
<meta property="og:image" content="http://anocelot-wiki.oss-cn-hangzhou.aliyuncs.com/java/java_performance/2%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95%E6%96%B9%E6%B3%95.png">
<meta property="og:image" content="http://anocelot-wiki.oss-cn-hangzhou.aliyuncs.com/java/java_performance/3java%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98%E5%B7%A5%E5%85%B7.png">
<meta property="og:image" content="http://anocelot-wiki.oss-cn-hangzhou.aliyuncs.com/linux/monitor/linux_perf_tools_full.png">
<meta property="og:image" content="http://anocelot-wiki.oss-cn-hangzhou.aliyuncs.com/linux/monitor/Linux%20observability%20tools.jpg">
<meta property="og:image" content="http://anocelot-wiki.oss-cn-hangzhou.aliyuncs.com/linux/monitor/Linux%20benchmarking%20tools.jpg">
<meta property="og:image" content="http://anocelot-wiki.oss-cn-hangzhou.aliyuncs.com/linux/monitor/Linux%20tuning%20tools.jpg">
<meta property="og:image" content="http://anocelot-wiki.oss-cn-hangzhou.aliyuncs.com/linux/monitor/linux_static_tools.png">
<meta property="og:image" content="http://anocelot-wiki.oss-cn-hangzhou.aliyuncs.com/linux/monitor/Linux%20observability%20sar.jpg">
<meta property="og:image" content="http://anocelot-wiki.oss-cn-hangzhou.aliyuncs.com/linux/monitor/perf-tools.png">
<meta property="og:image" content="http://anocelot-wiki.oss-cn-hangzhou.aliyuncs.com/linux/monitor/bcc_tracing_tools.png">
<meta property="og:image" content="http://anocelot-wiki.oss-cn-hangzhou.aliyuncs.com/java/linux_monitor/352511-20170901171921858-708989302.png">
<meta property="og:image" content="http://anocelot-wiki.oss-cn-hangzhou.aliyuncs.com/linux/monitor/vmstat_output.png">
<meta property="og:image" content="http://anocelot-wiki.oss-cn-hangzhou.aliyuncs.com/java/linux_monitor/352511-20170901174140233-1402600015.png">
<meta property="og:image" content="http://anocelot-wiki.oss-cn-hangzhou.aliyuncs.com/java/linux_monitor/352511-20170901174146640-951850615.png">
<meta property="og:image" content="http://anocelot-wiki.oss-cn-hangzhou.aliyuncs.com/java/linux_monitor/352511-20170901174148468-33690562.png">
<meta property="og:image" content="http://anocelot-wiki.oss-cn-hangzhou.aliyuncs.com/java/linux_monitor/352511-20170901174143827-887028040.png">
<meta property="og:image" content="http://anocelot-wiki.oss-cn-hangzhou.aliyuncs.com/java/linux_monitor/352511-20170901174149874-878717667.png">
<meta property="og:image" content="http://anocelot-wiki.oss-cn-hangzhou.aliyuncs.com/java/linux_monitor/352511-20170901171922874-980374978.png">
<meta property="og:image" content="http://anocelot-wiki.oss-cn-hangzhou.aliyuncs.com/java/java_performance/4%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6.png">
<meta property="og:image" content="http://anocelot-wiki.oss-cn-hangzhou.aliyuncs.com/java/java_performance/5%E5%A0%86%E5%86%85%E5%AD%98.png">
<meta property="og:image" content="http://anocelot-wiki.oss-cn-hangzhou.aliyuncs.com/java/java_performance/6%E5%8E%9F%E7%94%9F%E5%86%85%E5%AD%98.png">
<meta property="og:image" content="http://anocelot-wiki.oss-cn-hangzhou.aliyuncs.com/java/java_performance/7%E7%BA%BF%E7%A8%8B%E5%92%8C%E5%90%8C%E6%AD%A5%E7%9A%84%E6%80%A7%E8%83%BD.png">
<meta property="og:image" content="http://anocelot-wiki.oss-cn-hangzhou.aliyuncs.com/java/java_performance/8JavaEE%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98.png">
<meta property="og:image" content="http://anocelot-wiki.oss-cn-hangzhou.aliyuncs.com/java/java_performance/9JavaSE%E4%BC%98%E5%8C%96.png">
<meta property="og:image" content="http://anocelot-wiki.oss-cn-hangzhou.aliyuncs.com/java/java_performance/JIT%E5%8D%B3%E6%97%B6%E7%BC%96%E8%AF%91.png">
<meta property="og:updated_time" content="2019-07-18T08:17:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java性能调优">
<meta name="twitter:description" content="coggle.it java 性能调优脑图 coggle.it jvm trouble shooting 堆和栈堆和栈是程序运行的关键，很有必要把他们的关系说清楚。  栈是运行时的单位，而堆是存储的单位。 栈解决程序的运行问题，即程序如何执行，或者说如何处理数据；堆解决的是数据存储的问题，即数据怎么放、放在哪儿。  导论 性能测试方法 java线程状态首先要清楚线程的状态 线程的状态有：new、r">
<meta name="twitter:image" content="http://anocelot-wiki.oss-cn-hangzhou.aliyuncs.com/java/java_performance/1%E5%AF%BC%E8%AE%BA.png">






  <link rel="canonical" href="http://wiki.anocelot.cn/2018/02/15/java-performance/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Java性能调优 | 盗梦 de 虎猫</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">盗梦 de 虎猫</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-主页">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>主页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-分类">

    
    
    
      
    

    

    <a href="/categories" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-标签">

    
    
    
      
    

    

    <a href="/tags" rel="section"><i class="menu-item-icon fa fa-fw fa-tag"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-归档">

    
    
    
      
    

    

    <a href="/archives" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wiki.anocelot.cn/2018/02/15/java-performance/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="盗梦的虎猫">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/3364273?v=3&u=ce716f2b74223dc0e4d236c952aa946ce33b4c4b&s=100">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="盗梦 de 虎猫">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java性能调优

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-02-15 11:24:45" itemprop="dateCreated datePublished" datetime="2018-02-15T11:24:45+08:00">2018-02-15</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-07-18 16:17:40" itemprop="dateModified" datetime="2019-07-18T16:17:40+08:00">2019-07-18</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><span class="exturl" data-url="aHR0cHM6Ly9jb2dnbGUuaXQvZGlhZ3JhbS9XcFFiSmRZeUVRQUI5blhUL3QvamF2YSVFNiU4MCVBNyVFOCU4MyVCRCVFOCVCMCU4MyVFNCVCQyU5OA==" title="https://coggle.it/diagram/WpQbJdYyEQAB9nXT/t/java%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98">coggle.it java 性能调优脑图<i class="fa fa-external-link"></i></span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly9jb2dnbGUuaXQvZGlhZ3JhbS9XcFFlejhubEZ3QUJCV2VPL3QvZmlyZS10cm91Ymxlc2hvb3RpbmctdG9vbHMtZmlyZQ==" title="https://coggle.it/diagram/WpQez8nlFwABBWeO/t/fire-troubleshooting-tools-fire">coggle.it jvm trouble shooting<i class="fa fa-external-link"></i></span></p>
<h1 id="堆和栈"><a href="#堆和栈" class="headerlink" title="堆和栈"></a>堆和栈</h1><p>堆和栈是程序运行的关键，很有必要把他们的关系说清楚。</p>
<ul>
<li>栈是运行时的单位，而堆是存储的单位。</li>
<li>栈解决程序的运行问题，即程序如何执行，或者说如何处理数据；堆解决的是数据存储的问题，即数据怎么放、放在哪儿。</li>
</ul>
<h1 id="导论"><a href="#导论" class="headerlink" title="导论"></a>导论</h1><p><img src="http://anocelot-wiki.oss-cn-hangzhou.aliyuncs.com/java/java_performance/1%E5%AF%BC%E8%AE%BA.png" alt="导论"></p>
<h1 id="性能测试方法"><a href="#性能测试方法" class="headerlink" title="性能测试方法"></a>性能测试方法</h1><p><img src="http://anocelot-wiki.oss-cn-hangzhou.aliyuncs.com/java/java_performance/2%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95%E6%96%B9%E6%B3%95.png" alt></p>
<h1 id="java线程状态"><a href="#java线程状态" class="headerlink" title="java线程状态"></a>java线程状态</h1><p><strong>首先要清楚线程的状态</strong></p>
<p>线程的状态有：<strong>new、runnable、running、waiting、timed_waiting、blocked、dead</strong></p>
<p>各状态说明：</p>
<ul>
<li><strong>New</strong>: 当线程对象创建时存在的状态，此时线程不可能执行；</li>
<li><strong>Runnable</strong>：当调用thread.start()后，线程变成为Runnable状态。只要得到CPU，就可以执行；</li>
<li><strong>Running</strong>：线程正在执行；</li>
<li><strong>Waiting</strong>：执行thread.join()或在锁对象调用obj.wait()等情况就会进该状态，表明线程正处于等待某个资源或条件发生来唤醒自己；</li>
<li><strong>Timed_Waiting</strong>：执行Thread.sleep(long)、thread.join(long)或obj.wait(long)等就会进该状态，与Waiting的区别在于Timed_Waiting的等待有时间限制；</li>
<li><strong>Blocked</strong>：如果进入同步方法或同步代码块，没有获取到锁，则会进入该状态；</li>
<li><strong>Dead</strong>：线程执行完毕，或者抛出了未捕获的异常之后，会进入dead状态，表示该线程结束</li>
</ul>
<p>其次，对于jstack日志，我们要着重关注如下关键信息</p>
<ul>
<li><strong>Deadlock</strong>：表示有死锁</li>
<li><strong>Waiting on condition</strong> ：等待某个资源或条件发生来唤醒自己。具体需要结合jstacktrace来分析，比如线程正在sleep，网络读写繁忙而等待</li>
<li><strong>Blocked</strong>：阻塞</li>
<li><strong>Waiting on monitor entry</strong>：在等待获取锁</li>
<li><strong>in Object.wait()</strong>：获取锁后又执行obj.wait()放弃锁</li>
</ul>
<p>对于<strong>Waiting on monitor entry</strong> 和 <strong>in Object.wait()的详细描述</strong>：Monitor是 Java中用以实现线程之间的互斥与协作的主要手段，它可以看成是对象或者 Class的锁。每一个对象都有，也仅有一个 monitor。从下图中可以看出，每个 Monitor在某个时刻，只能被一个线程拥有，该线程就是 “Active Thread”，而其它线程都是 “Waiting Thread”，分别在两个队列 “ Entry<br> Set”和 “Wait Set”里面等候。在 “Entry Set”中等待的线程状态是 “Waiting for monitor entry”，而在 “Wait Set”中等待的线程状态是 “in Object.wait()”</p>
<h1 id="java性能调优工具"><a href="#java性能调优工具" class="headerlink" title="java性能调优工具"></a>java性能调优工具</h1><p><img src="http://anocelot-wiki.oss-cn-hangzhou.aliyuncs.com/java/java_performance/3java%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98%E5%B7%A5%E5%85%B7.png" alt></p>
<h2 id="Linux-Performance"><a href="#Linux-Performance" class="headerlink" title="Linux Performance"></a>Linux Performance</h2><p><span class="exturl" data-url="aHR0cDovL3d3dy5icmVuZGFuZ3JlZ2cuY29tL2xpbnV4cGVyZi5odG1s" title="http://www.brendangregg.com/linuxperf.html">Linux performance 系统性能大牛 -&gt; brendangregg.com，本节图片来源<i class="fa fa-external-link"></i></span></p>
<h3 id="Linux-perf-tools-full"><a href="#Linux-perf-tools-full" class="headerlink" title="Linux perf tools full"></a>Linux perf tools full</h3><p><img src="http://anocelot-wiki.oss-cn-hangzhou.aliyuncs.com/linux/monitor/linux_perf_tools_full.png" alt></p>
<h3 id="Linux-observability-tools-Linux-性能观测工具"><a href="#Linux-observability-tools-Linux-性能观测工具" class="headerlink" title="Linux observability tools | Linux 性能观测工具"></a>Linux observability tools | Linux 性能观测工具</h3><p><img src="http://anocelot-wiki.oss-cn-hangzhou.aliyuncs.com/linux/monitor/Linux%20observability%20tools.jpg" alt></p>
<h3 id="Linux-performance-benchmarking-tools-Linux-性能测评工具"><a href="#Linux-performance-benchmarking-tools-Linux-性能测评工具" class="headerlink" title="Linux performance benchmarking tools | Linux 性能测评工具"></a>Linux performance benchmarking tools | Linux 性能测评工具</h3><p><img src="http://anocelot-wiki.oss-cn-hangzhou.aliyuncs.com/linux/monitor/Linux%20benchmarking%20tools.jpg" alt></p>
<h3 id="Linux-performance-tuning-tools-Linux-性能调优工具"><a href="#Linux-performance-tuning-tools-Linux-性能调优工具" class="headerlink" title="Linux performance tuning tools | Linux 性能调优工具"></a>Linux performance tuning tools | Linux 性能调优工具</h3><p><img src="http://anocelot-wiki.oss-cn-hangzhou.aliyuncs.com/linux/monitor/Linux%20tuning%20tools.jpg" alt></p>
<h3 id="Linux-static-tools"><a href="#Linux-static-tools" class="headerlink" title="Linux static tools"></a>Linux static tools</h3><p><img src="http://anocelot-wiki.oss-cn-hangzhou.aliyuncs.com/linux/monitor/linux_static_tools.png" alt></p>
<h3 id="Linux-observability-sar"><a href="#Linux-observability-sar" class="headerlink" title="Linux observability: sar"></a>Linux observability: <em>sar</em></h3><p><img src="http://anocelot-wiki.oss-cn-hangzhou.aliyuncs.com/linux/monitor/Linux%20observability%20sar.jpg" alt></p>
<h3 id="Linux-performance-observability-tools-perf-tools"><a href="#Linux-performance-observability-tools-perf-tools" class="headerlink" title="Linux performance observability tools: perf-tools"></a>Linux performance observability tools: perf-tools</h3><p><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2JyZW5kYW5ncmVnZy9wZXJmLXRvb2xzI2NvbnRlbnRz" title="https://github.com/brendangregg/perf-tools#contents">perf-tools github<i class="fa fa-external-link"></i></span><br><img src="http://anocelot-wiki.oss-cn-hangzhou.aliyuncs.com/linux/monitor/perf-tools.png" alt></p>
<h3 id="Linux-bcc-BPF-Tracing-Tools"><a href="#Linux-bcc-BPF-Tracing-Tools" class="headerlink" title="Linux bcc/BPF Tracing Tools"></a>Linux bcc/BPF Tracing Tools</h3><p><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2lvdmlzb3IvYmNjI3Rvb2xz" title="https://github.com/iovisor/bcc#tools">bcc-tools github<i class="fa fa-external-link"></i></span><br><img src="http://anocelot-wiki.oss-cn-hangzhou.aliyuncs.com/linux/monitor/bcc_tracing_tools.png" alt></p>
<h2 id="linux性能工具"><a href="#linux性能工具" class="headerlink" title="linux性能工具"></a>linux性能工具</h2><h3 id="cpu使用率"><a href="#cpu使用率" class="headerlink" title="cpu使用率"></a>cpu使用率</h3><p>用户状态时间和系统状态时间，任何使用系统底层资源的操作，都会导致应用占用更多的系统状态时间；</p>
<p><strong>性能调优的目的</strong></p>
<ul>
<li>在尽可能短的时间内让CPU使用率尽可能高</li>
</ul>
<p><strong>CPU为什么会空闲</strong></p>
<ul>
<li>应用被同步原语阻塞，知道锁释放才能继续执行；</li>
<li>应用在等待某些东西，例如数据库调用锁返回的响应；</li>
<li>应用的确无所事事；</li>
</ul>
<p><strong>监控可运行的线程数</strong><br>运行队列（run queue）</p>
<h4 id="vmstat"><a href="#vmstat" class="headerlink" title="vmstat"></a>vmstat</h4><p><span class="exturl" data-url="aHR0cHM6Ly93d3cuY25ibG9ncy5jb20va2Vycnljb2RlL3AvNjIwODI1Ny5odG1s" title="https://www.cnblogs.com/kerrycode/p/6208257.html">不错的整理，output info图片来源<i class="fa fa-external-link"></i></span><br>vmstat命令可以查看系统CPU/内存、swap、io等情况：</p>
<p><img src="http://anocelot-wiki.oss-cn-hangzhou.aliyuncs.com/java/linux_monitor/352511-20170901171921858-708989302.png" alt></p>
<p>上面的命令每隔1秒采样一次，一共采样四次。CPU占用率很高，上下文切换频繁，说明系统有线程正在频繁切换，这可能是你的程序开启了大量的线程存在资源竞争的情况。另外swap也是值得关注的指标，如果swpd过高则可能系统能使用的物理内存不足，不得不使用交换区内存，还有一个例外就是某些程序优先使用swap，导致swap飙升，而物理内存还有很多空余，这些情况是需要注意的。</p>
<p>vmstat output info<br><img src="http://anocelot-wiki.oss-cn-hangzhou.aliyuncs.com/linux/monitor/vmstat_output.png" alt></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">收下未整理的资料</span><br><span class="line"></span><br><span class="line">三.实际分析</span><br><span class="line">1. r:运行队列的等待进程数</span><br><span class="line"></span><br><span class="line">r（run:运行队列正在执行进程数）和 b(block等待CPU资源的进程个数)。当r超过了CPU数目，就会出现CPU瓶颈了。</span><br><span class="line"></span><br><span class="line">查看CPU的核的数量：cat /proc/cpuinfo|grep processor|wc -l</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">在评估cpu的性能优劣时完全照搬网上说的几倍几倍是不准确的，不能只看top里的参数，还得你自己动手看看vmstat显示的run值和blocked值，当出现明 显较多的blocked的时候，就说明cpu产生了瓶颈。而top命令和uptime命令显示的负载均值，只能作为判断系统过去某个时间段的状态的参照，</span><br><span class="line"> 与cpu的性能关系不大。</span><br><span class="line"></span><br><span class="line">当r值超过了CPU个数，就会出现CPU瓶颈，解决办法大体几种：</span><br><span class="line">1. 最简单的就是增加CPU个数和核数</span><br><span class="line">2. 通过调整任务执行时间，如大任务放到系统不繁忙的情况下进行执行，进尔平衡系统任务</span><br><span class="line">3. 调整已有任务的优先级</span><br><span class="line"></span><br><span class="line">(tips:</span><br><span class="line">vmstat中CPU的度量是百分比的。当us＋sy的值接近100的时候，表示CPU正在接近满负荷工作。</span><br><span class="line">但要注意的是，CPU 满负荷工作并不能说明什么，Linux总是试图要CPU尽可能的繁忙，使得任务的吞吐量最大化。</span><br><span class="line">唯一能够确定CPU瓶颈的还是r（运行队列）的值。)</span><br><span class="line"></span><br><span class="line">2.cpu使用率</span><br><span class="line">如果CPU的id(空闲率)长期低于10%，那么表示CPU的资源已经非常紧张，应该考虑进程优化或添加更多地CPU。</span><br><span class="line">wa(等待IO)表示CPU因等待IO资源而被迫处于空闲状态，这时候的CPU并没有处于运算状态，而是被白白浪费了，所以“等待IO应该越小越好。”</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">【top命令和uptime命令显示的负载均值，只能作为判断系统过去某个时间段的状态的参照， 与cpu的性能关系不大。】</span><br><span class="line"></span><br><span class="line">文章推荐：</span><br><span class="line">关于CPU的运行队列与系统负载 ：</span><br><span class="line">http://www.cnblogs.com/hecy/p/4128605.html</span><br><span class="line">vmstat详解 (包含实例分析)：</span><br><span class="line"></span><br><span class="line">http://blog.chinaunix.net/uid-20775448-id-3668337.html</span><br></pre></td></tr></table></figure>
<h4 id="top"><a href="#top" class="headerlink" title="top"></a>top</h4><p><img src="http://anocelot-wiki.oss-cn-hangzhou.aliyuncs.com/java/linux_monitor/352511-20170901174140233-1402600015.png" alt></p>
<p>通过TOP命令可以详细看出当前系统的CPU、内存、负载以及各进程状态（PID、进程占用CPU、内存、用户）等。从上面的结果看出该系统上安装了MySQL、java，可以看到他们各自的进程ID，假如这时Java进程占用较高的CPU和内存，那么你就要留心了，如果程序中没有计算量特别大、占用内存特别多的代码，可能你的java程序出现了未知的问题，可以根据进程ID做进一步的跟踪。</p>
<h4 id="vmstat-vs-top"><a href="#vmstat-vs-top" class="headerlink" title="vmstat vs top"></a>vmstat vs top</h4><p>相比top，可以看到整个机器的CPU,内存,IO的使用情况，而不是单单看到各个进程的CPU使用率和内存使用率(使用场景不一样)。</p>
<h4 id="pidstat"><a href="#pidstat" class="headerlink" title="pidstat"></a>pidstat</h4><p>查看系统指标，还有一个第三方工具：pidstat，这个工具还是很好用的，需要先安装：</p>
<blockquote>
<p>yum install sysstat</p>
</blockquote>
<p><img src="http://anocelot-wiki.oss-cn-hangzhou.aliyuncs.com/java/linux_monitor/352511-20170901174146640-951850615.png" alt></p>
<p>该命令监控进程id为3618的CPU状态，每隔1秒采样一次，一共采样四次。“%CPU”表示CPU使用情况，“CPU”则表示正在使用哪个核的CPU，这里为0表示正在使用第一个核。如果还要显示线程ID，则可以使用：</p>
<blockquote>
<p>pidstat -p 3618 -u -t 1 4</p>
</blockquote>
<p>如果要监控磁盘读写情况，这可以使用：</p>
<p><img src="http://anocelot-wiki.oss-cn-hangzhou.aliyuncs.com/java/linux_monitor/352511-20170901174148468-33690562.png" alt></p>
<p>pidstat还有其他的参数，可以通过pidstat –help获取，再次不再赘述。</p>
<h3 id="磁盘使用率"><a href="#磁盘使用率" class="headerlink" title="磁盘使用率"></a>磁盘使用率</h3><p>磁盘速度赶不上IO请求时，会导致问题<br>完成I/O：w_await</p>
<h4 id="iostat"><a href="#iostat" class="headerlink" title="iostat"></a>iostat</h4><h3 id="网络使用率"><a href="#网络使用率" class="headerlink" title="网络使用率"></a>网络使用率</h3><h4 id="nicstat，netstat"><a href="#nicstat，netstat" class="headerlink" title="nicstat，netstat"></a>nicstat，netstat</h4><h2 id="uptime-系统基本状态"><a href="#uptime-系统基本状态" class="headerlink" title="uptime(系统基本状态)"></a>uptime(系统基本状态)</h2><blockquote>
<p>[root@centos7_template ~]# uptime<br>10:31:42 up 4 days, 1:01, 1 user,load average: 0.02, 0.02, 0.05</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">10:31:42    	</span><br><span class="line">// 当前系统时间</span><br><span class="line">up 4 days, 1:01 </span><br><span class="line">// 持续运行时间,时间越大，说明你的机器越稳定。 </span><br><span class="line">1 user  		</span><br><span class="line">// 用户连接数，是总连接数而不是用户数 </span><br><span class="line">load average: 0.02, 0.02, 0.05  </span><br><span class="line">// 统平均负载，统计最近1，5，15分钟的系统平均负载该命令将显示目前服务器持续运行的时间，以及负载情况。</span><br></pre></td></tr></table></figure>
<p>通过这个命令，可以最简便的看出系统当前基本状态信息，这里面最有用是负载指标，如果你还想查看当前系统的CPU/内存以及相关的进程状态，可以使用TOP命令。</p>
<h2 id="Java监控工具"><a href="#Java监控工具" class="headerlink" title="Java监控工具"></a>Java监控工具</h2><p><span class="exturl" data-url="aHR0cHM6Ly9kb2NzLm9yYWNsZS5jb20vamF2YXNlLzgvZG9jcy90ZWNobm90ZXMvZ3VpZGVzL3Ryb3VibGVzaG9vdC90b29sZGVzY3IwMjUuaHRtbA==" title="https://docs.oracle.com/javase/8/docs/technotes/guides/troubleshoot/tooldescr025.html">Oracle Monitoring Tools<i class="fa fa-external-link"></i></span>，<span class="exturl" data-url="aHR0cHM6Ly9kb2NzLm9yYWNsZS5jb20vamF2YXNlLzgvZG9jcy90ZWNobm90ZXMvZ3VpZGVzL3Ryb3VibGVzaG9vdC90b2MuaHRtbA==" title="https://docs.oracle.com/javase/8/docs/technotes/guides/troubleshoot/toc.html">Java Troubleshooting Guide(官方目录)<i class="fa fa-external-link"></i></span></p>
<table>
<thead>
<tr>
<th>Tool or Option</th>
<th>Description and Usage                                                         </th>
</tr>
</thead>
<tbody>
<tr>
<td>Java Mission Control</td>
<td>Java Mission Control (JMC) is a new JDK profiling and diagnostic tools platform for HotSpot JVM. It s a tool suite basic monitoring, managing, and production time profiling and diagnostics with high performance. Java Mission Control minimizes the performance overhead that’s usually an issue with profiling tools. See <span class="exturl" data-url="aHR0cHM6Ly9kb2NzLm9yYWNsZS5jb20vamF2YXNlLzgvZG9jcy90ZWNobm90ZXMvZ3VpZGVzL3Ryb3VibGVzaG9vdC90b29sZGVzY3IwMDIuaHRtbCNCQUJJQkJERQ==" title="https://docs.oracle.com/javase/8/docs/technotes/guides/troubleshoot/tooldescr002.html#BABIBBDE">Java Mission Control<i class="fa fa-external-link"></i></span>.</td>
</tr>
<tr>
<td>jcmd utility</td>
<td>The jcmd utility is used to send diagnostic command requests to the JVM, where these requests are useful for controlling Java Flight Recordings. The JFRs are used to troubleshoot and diagnose JVM and Java Applications with flight recording events. See <span class="exturl" data-url="aHR0cHM6Ly9kb2NzLm9yYWNsZS5jb20vamF2YXNlLzgvZG9jcy90ZWNobm90ZXMvZ3VpZGVzL3Ryb3VibGVzaG9vdC90b29sZGVzY3IwMDYuaHRtbCNCQUJFSEFCRw==" title="https://docs.oracle.com/javase/8/docs/technotes/guides/troubleshoot/tooldescr006.html#BABEHABG">The jcmd Utility<i class="fa fa-external-link"></i></span>.                                                                      </td>
</tr>
<tr>
<td>Java VisualVM</td>
<td>This utility provides a visual interface for viewing detailed information about Java applications while they are running on a Java Virtual Machine. This information can be used in troubleshooting local and remote applications, as well as for profiling local applications. See <span class="exturl" data-url="aHR0cHM6Ly9kb2NzLm9yYWNsZS5jb20vamF2YXNlLzgvZG9jcy90ZWNobm90ZXMvZ3VpZGVzL3Ryb3VibGVzaG9vdC90b29sZGVzY3IwMTAuaHRtbCNCQUJFRUlGSA==" title="https://docs.oracle.com/javase/8/docs/technotes/guides/troubleshoot/tooldescr010.html#BABEEIFH">Java VisualVM<i class="fa fa-external-link"></i></span>.                                                 </td>
</tr>
<tr>
<td>JConsole utility</td>
<td>This utility is a monitoring tool that is based on Java Management Extensions (JMX). The tool uses the built-in JMX instrumentation in the Java Virtual Machine to provide information about performance and resource consumption of running applications. See <span class="exturl" data-url="aHR0cHM6Ly9kb2NzLm9yYWNsZS5jb20vamF2YXNlLzgvZG9jcy90ZWNobm90ZXMvZ3VpZGVzL3Ryb3VibGVzaG9vdC90b29sZGVzY3IwMDkuaHRtbCNCQUJEQ0lDRg==" title="https://docs.oracle.com/javase/8/docs/technotes/guides/troubleshoot/tooldescr009.html#BABDCICF">JConsole<i class="fa fa-external-link"></i></span>.                                                                           </td>
</tr>
<tr>
<td><code>jmap</code> utility</td>
<td>This utility can obtain memory map information, including a heap histogram, from a Java process, a core file, or a remote debug server. See <span class="exturl" data-url="aHR0cHM6Ly9kb2NzLm9yYWNsZS5jb20vamF2YXNlLzgvZG9jcy90ZWNobm90ZXMvZ3VpZGVzL3Ryb3VibGVzaG9vdC90b29sZGVzY3IwMTQuaHRtbCNCQUJHQUZFRw==" title="https://docs.oracle.com/javase/8/docs/technotes/guides/troubleshoot/tooldescr014.html#BABGAFEG">The jmap Utility<i class="fa fa-external-link"></i></span>.                                                                                                                                                                                      </td>
</tr>
<tr>
<td><code>jps</code> utility</td>
<td>This utility lists the instrumented Java HotSpot VMs on the target system. The utility is very useful in environments where the VM is embedded, that is, it is started using the JNI Invocation API rather than the <code>java</code> launcher. See <span class="exturl" data-url="aHR0cHM6Ly9kb2NzLm9yYWNsZS5jb20vamF2YXNlLzgvZG9jcy90ZWNobm90ZXMvZ3VpZGVzL3Ryb3VibGVzaG9vdC90b29sZGVzY3IwMTUuaHRtbCNCQUJIQ0VEQw==" title="https://docs.oracle.com/javase/8/docs/technotes/guides/troubleshoot/tooldescr015.html#BABHCEDC">The jps Utility<i class="fa fa-external-link"></i></span>.                                                                                          </td>
</tr>
<tr>
<td><code>jstack</code> utility</td>
<td>This utility can obtain Java and native stack information from a Java process. On Oracle Solaris and Linux operating systems the utility can alos get the information from a core file or a remote debug server. See <span class="exturl" data-url="aHR0cHM6Ly9kb2NzLm9yYWNsZS5jb20vamF2YXNlLzgvZG9jcy90ZWNobm90ZXMvZ3VpZGVzL3Ryb3VibGVzaG9vdC90b29sZGVzY3IwMTYuaHRtbCNCQUJGQ0hERQ==" title="https://docs.oracle.com/javase/8/docs/technotes/guides/troubleshoot/tooldescr016.html#BABFCHDE">The jstack Utility<i class="fa fa-external-link"></i></span>.                                                                                                           </td>
</tr>
<tr>
<td><code>jstat</code> utility</td>
<td>This utility uses the built-in instrumentation in Java to provide information about performance and resource consumption of running applications. The tool can be used when diagnosing performance issues, especially those related to heap sizing and garbage collection. See <span class="exturl" data-url="aHR0cHM6Ly9kb2NzLm9yYWNsZS5jb20vamF2YXNlLzgvZG9jcy90ZWNobm90ZXMvZ3VpZGVzL3Ryb3VibGVzaG9vdC90b29sZGVzY3IwMTcuaHRtbCNCQUJDREJFQQ==" title="https://docs.oracle.com/javase/8/docs/technotes/guides/troubleshoot/tooldescr017.html#BABCDBEA">The jstat Utility<i class="fa fa-external-link"></i></span>.                                                  </td>
</tr>
<tr>
<td><code>jstatd</code> daemon</td>
<td>This tool is a Remote Method Invocation (RMI) server application that monitors the creation and termination of instrumented Java Virtual Machines and provides an interface to allow remote monitoring tools to attach to VMs running on the local host. See <span class="exturl" data-url="aHR0cHM6Ly9kb2NzLm9yYWNsZS5jb20vamF2YXNlLzgvZG9jcy90ZWNobm90ZXMvZ3VpZGVzL3Ryb3VibGVzaG9vdC90b29sZGVzY3IwMzMuaHRtbCNDSkdIR0JGRA==" title="https://docs.oracle.com/javase/8/docs/technotes/guides/troubleshoot/tooldescr033.html#CJGHGBFD">The jstatd Daemon<i class="fa fa-external-link"></i></span>.                                                                    </td>
</tr>
<tr>
<td><code>visualgc</code> utility</td>
<td>This utility provides a graphical view of the garbage collection system. As with <code>jstat</code>, it uses the built-in instrumentation of Java HotSpot VM. See <span class="exturl" data-url="aHR0cHM6Ly9kb2NzLm9yYWNsZS5jb20vamF2YXNlLzgvZG9jcy90ZWNobm90ZXMvZ3VpZGVzL3Ryb3VibGVzaG9vdC90b29sZGVzY3IwMTguaHRtbCNCQUJDREVCRQ==" title="https://docs.oracle.com/javase/8/docs/technotes/guides/troubleshoot/tooldescr018.html#BABCDEBE">The visualgc Tool<i class="fa fa-external-link"></i></span>.                                                                                                                                                                          </td>
</tr>
<tr>
<td>Native tools</td>
<td>Each operating system has native tools and utilities that can be useful for monitoring purposes. For example, the dynamic tracing (DTrace) capability introduced in Oracle Solaris 10 operating system performs advanced monitoring. See <span class="exturl" data-url="aHR0cHM6Ly9kb2NzLm9yYWNsZS5jb20vamF2YXNlLzgvZG9jcy90ZWNobm90ZXMvZ3VpZGVzL3Ryb3VibGVzaG9vdC90b29sZGVzY3IwMjAuaHRtbCNCQUJCSEhJRQ==" title="https://docs.oracle.com/javase/8/docs/technotes/guides/troubleshoot/tooldescr020.html#BABBHHIE">Native Operating System Tools<i class="fa fa-external-link"></i></span>.                                                                            </td>
</tr>
</tbody>
</table>
<h3 id="Java-Web-Start"><a href="#Java-Web-Start" class="headerlink" title="Java Web Start"></a>Java Web Start</h3><table>
<thead>
<tr>
<th style="text-align:center">工具</th>
<th>用途         </th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">javaws</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="Monitor-Java-Applications"><a href="#Monitor-Java-Applications" class="headerlink" title="Monitor Java Applications"></a>Monitor Java Applications</h3><table>
<thead>
<tr>
<th style="text-align:center">工具</th>
<th>用途         </th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><span class="exturl" data-url="aHR0cHM6Ly9kb2NzLm9yYWNsZS5jb20vamF2YXNlLzgvZG9jcy90ZWNobm90ZXMvdG9vbHMvdW5peC9qY29uc29sZS5odG1sI0NBQ0NBQkVI" title="https://docs.oracle.com/javase/8/docs/technotes/tools/unix/jconsole.html#CACCABEH">jconsole<i class="fa fa-external-link"></i></span></td>
<td>GUI监控工具    </td>
</tr>
<tr>
<td style="text-align:center"><span class="exturl" data-url="aHR0cHM6Ly9kb2NzLm9yYWNsZS5jb20vamF2YXNlLzgvZG9jcy90ZWNobm90ZXMvdG9vbHMvdW5peC9qdmlzdWFsdm0uaHRtbCNDQkJFR0RFSg==" title="https://docs.oracle.com/javase/8/docs/technotes/tools/unix/jvisualvm.html#CBBEGDEJ">jvisualvm<i class="fa fa-external-link"></i></span></td>
<td>GUI监控工具 </td>
</tr>
</tbody>
</table>
<h3 id="Monitor-the-JVM"><a href="#Monitor-the-JVM" class="headerlink" title="Monitor the JVM"></a>Monitor the JVM</h3><table>
<thead>
<tr>
<th style="text-align:center">工具</th>
<th>用途         </th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><span class="exturl" data-url="aHR0cHM6Ly9kb2NzLm9yYWNsZS5jb20vamF2YXNlLzgvZG9jcy90ZWNobm90ZXMvdG9vbHMvdW5peC9qcHMuaHRtbA==" title="https://docs.oracle.com/javase/8/docs/technotes/tools/unix/jps.html">jps<i class="fa fa-external-link"></i></span></td>
<td>列出已装载的JVM，获取进程ID   </td>
</tr>
<tr>
<td style="text-align:center"><span class="exturl" data-url="aHR0cHM6Ly9kb2NzLm9yYWNsZS5jb20vamF2YXNlLzgvZG9jcy90ZWNobm90ZXMvdG9vbHMvdW5peC9qc3RhdC5odG1sI0JFSEhHRkFF" title="https://docs.oracle.com/javase/8/docs/technotes/tools/unix/jstat.html#BEHHGFAE">jstat(性能分析)<i class="fa fa-external-link"></i></span></td>
<td>JVM监控统计信息  </td>
</tr>
<tr>
<td style="text-align:center"><span class="exturl" data-url="aHR0cHM6Ly9kb2NzLm9yYWNsZS5jb20vamF2YXNlLzgvZG9jcy90ZWNobm90ZXMvdG9vbHMvdW5peC9qc3RhdGQuaHRtbCNCQUJFSEZIRg==" title="https://docs.oracle.com/javase/8/docs/technotes/tools/unix/jstatd.html#BABEHFHF">jstatd<i class="fa fa-external-link"></i></span></td>
<td>远程JVM监控统计信息</td>
</tr>
<tr>
<td style="text-align:center"><span class="exturl" data-url="aHR0cDovL3d3dy5vcmFjbGUuY29tL3RlY2huZXR3b3JrL2phdmEvamF2YXNlLzJjb2wvam1jLXJlbG5vdGVzLTIwMDQ3NjMuaHRtbA==" title="http://www.oracle.com/technetwork/java/javase/2col/jmc-relnotes-2004763.html"><font color="#0099ff"><strong>jmc</strong>(新)</font><i class="fa fa-external-link"></i></span></td>
<td><font color="#0099ff"><strong>jmc</strong>：Java Mission Control；<font color="#0099ff"><strong>jfr</strong>：Java Flight Recorder</font></font></td>
</tr>
</tbody>
</table>
<h3 id="Troubleshooting"><a href="#Troubleshooting" class="headerlink" title="Troubleshooting"></a>Troubleshooting</h3><table>
<thead>
<tr>
<th style="text-align:center">工具</th>
<th>用途         </th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><span class="exturl" data-url="aHR0cHM6Ly9kb2NzLm9yYWNsZS5jb20vamF2YXNlLzgvZG9jcy90ZWNobm90ZXMvdG9vbHMvdW5peC9qY21kLmh0bWwjQ0lIRUVESUI=" title="https://docs.oracle.com/javase/8/docs/technotes/tools/unix/jcmd.html#CIHEEDIB"><font color="#0099ff"><strong>jcmd</strong>(新)</font>(建议替代jmap,jstack)<i class="fa fa-external-link"></i></span></td>
<td>打印Java进程设计的基本类、线程和VM信息(向正在运行的JVM发送诊断信息请求,是从JDK1.7开始提供可以说是jstack和jps的结合体)</td>
</tr>
<tr>
<td style="text-align:center"><span class="exturl" data-url="aHR0cHM6Ly9kb2NzLm9yYWNsZS5jb20vamF2YXNlLzgvZG9jcy90ZWNobm90ZXMvdG9vbHMvdW5peC9qaW5mby5odG1sI0JDR0VCRkRE" title="https://docs.oracle.com/javase/8/docs/technotes/tools/unix/jinfo.html#BCGEBFDD">jinfo<i class="fa fa-external-link"></i></span></td>
<td>输出JVM配置信息(无需重启，动态调整jvm参数)</td>
</tr>
<tr>
<td style="text-align:center"><span class="exturl" data-url="aHR0cHM6Ly9kb2NzLm9yYWNsZS5jb20vamF2YXNlLzgvZG9jcy90ZWNobm90ZXMvdG9vbHMvdW5peC9qaGF0Lmh0bWwjQ0lISEpBR0U=" title="https://docs.oracle.com/javase/8/docs/technotes/tools/unix/jhat.html#CIHHJAGE">jhat(对jmap导出的堆信息进行分析)<i class="fa fa-external-link"></i></span></td>
<td>堆离线分析工具(Java Head Analyse Tool)，类比MAT、VisualVM  </td>
</tr>
<tr>
<td style="text-align:center"><span class="exturl" data-url="aHR0cHM6Ly9kb2NzLm9yYWNsZS5jb20vamF2YXNlLzgvZG9jcy90ZWNobm90ZXMvdG9vbHMvdW5peC9qbWFwLmh0bWwjQ0VHQ0VDSkI=" title="https://docs.oracle.com/javase/8/docs/technotes/tools/unix/jmap.html#CEGCECJB">jmap(查看内存，建议使用jcmd)<i class="fa fa-external-link"></i></span></td>
<td>打印JVM堆内对象情况</td>
</tr>
<tr>
<td style="text-align:center">jsadebugd</td>
<td></td>
</tr>
<tr>
<td style="text-align:center"><span class="exturl" data-url="aHR0cHM6Ly9kb2NzLm9yYWNsZS5jb20vamF2YXNlLzgvZG9jcy90ZWNobm90ZXMvdG9vbHMvdW5peC9qc3RhY2suaHRtbCNCQUJHSkRJRg==" title="https://docs.oracle.com/javase/8/docs/technotes/tools/unix/jstack.html#BABGJDIF">jstack(查看线程，建议使用jcmd)<i class="fa fa-external-link"></i></span></td>
<td>打印线程堆栈信息  </td>
</tr>
</tbody>
</table>
<h3 id="Detail"><a href="#Detail" class="headerlink" title="Detail"></a>Detail</h3><h4 id="jps"><a href="#jps" class="headerlink" title="jps"></a>jps</h4><p><img src="http://anocelot-wiki.oss-cn-hangzhou.aliyuncs.com/java/linux_monitor/352511-20170901174143827-887028040.png" alt></p>
<p>可以看到jps命令直接罗列出了当前系统中存在的java进程，获取进程ID</p>
<h4 id="jinfo-无需重启，动态调整jvm参数"><a href="#jinfo-无需重启，动态调整jvm参数" class="headerlink" title="jinfo(无需重启，动态调整jvm参数)"></a>jinfo(无需重启，动态调整jvm参数)</h4><h4 id="jstat"><a href="#jstat" class="headerlink" title="jstat"></a>jstat</h4><p>用于输出java程序内存使用情况，包括新生代、老年代、元数据区容量、垃圾回收情况。</p>
<ul>
<li>-class</li>
<li>-compiler</li>
<li>-gc</li>
<li>-gccapacity</li>
<li>-gccause</li>
<li>-gcnew</li>
<li>-gcnewcapacity</li>
<li>-gcold</li>
<li>-gcoldcapacity</li>
<li>-gcpermcapacity</li>
<li>-gcutil</li>
<li>-printcompilation</li>
</ul>
<p>具体日志输出含义，看<span class="exturl" data-url="aHR0cHM6Ly9kb2NzLm9yYWNsZS5jb20vamF2YXNlLzgvZG9jcy90ZWNobm90ZXMvdG9vbHMvdW5peC9qc3RhdC5odG1sI0JFSEhHRkFF" title="https://docs.oracle.com/javase/8/docs/technotes/tools/unix/jstat.html#BEHHGFAE">手册<i class="fa fa-external-link"></i></span>。</p>
<p><img src="http://anocelot-wiki.oss-cn-hangzhou.aliyuncs.com/java/linux_monitor/352511-20170901174149874-878717667.png" alt></p>
<p>上述命令输出进程ID为3618的内存使用情况（每2000毫秒输出一次，一共输出20次）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">S0：幸存1区当前使用比例</span><br><span class="line">S1：幸存2区当前使用比例</span><br><span class="line">E：伊甸园区使用比例</span><br><span class="line">O：老年代使用比例</span><br><span class="line">M：元数据区使用比例</span><br><span class="line">CCS：压缩使用比例</span><br><span class="line">YGC：年轻代垃圾回收次数</span><br><span class="line">FGC：老年代垃圾回收次数</span><br><span class="line">FGCT：老年代垃圾回收消耗时间</span><br><span class="line">GCT：垃圾回收消耗总时间</span><br></pre></td></tr></table></figure>
<h4 id="jcmd-1-7后-建议替代jmap-jstack"><a href="#jcmd-1-7后-建议替代jmap-jstack" class="headerlink" title="jcmd (1.7后 建议替代jmap, jstack)"></a>jcmd (1.7后 建议替代jmap, jstack)</h4><ul>
<li>from jdk1.7</li>
<li>jstack + jps</li>
<li>向正在运行的JVM发送诊断信息请求</li>
</ul>
<h5 id="jcmd常用指令"><a href="#jcmd常用指令" class="headerlink" title="jcmd常用指令"></a>jcmd常用指令</h5><ul>
<li><p>实例查看当前java进程</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ jcmd</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看目标jvm中能获取到的信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">$ jcmd 4876 help</span><br><span class="line">4876:</span><br><span class="line">The following commands are available:</span><br><span class="line">VM.native_memory</span><br><span class="line">VM.commercial_features</span><br><span class="line">ManagementAgent.stop</span><br><span class="line">ManagementAgent.start_local</span><br><span class="line">ManagementAgent.start</span><br><span class="line">Thread.print</span><br><span class="line">GC.class_histogram</span><br><span class="line">GC.heap_dump</span><br><span class="line">GC.run_finalization</span><br><span class="line">GC.run</span><br><span class="line">VM.uptime</span><br><span class="line">VM.flags</span><br><span class="line">VM.system_properties</span><br><span class="line">VM.command_line</span><br><span class="line">VM.version</span><br><span class="line">help</span><br><span class="line"></span><br><span class="line">····</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看目标jvm进程的版本信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ jcmd 4876  VM.version</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看目标JVM进程的properties</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ jcmd 4876 VM.system_properties</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看虚拟机启动时间</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ jcmd 4876 VM.uptime</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看目标进程的参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ jcmd 4876 VM.flags</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看类柱形图（ 同 jmap -histo pid）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ jcmd 4876 GC.class_histogram</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看JVM性能相关的参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ jcmd 4876  PerfCounter.print</span><br></pre></td></tr></table></figure>
</li>
<li><p>显示所有线程栈</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ jcmd 4876  Thread.print | more</span><br></pre></td></tr></table></figure>
</li>
<li><p>dump出hprof文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ jcmd 4876 GC.heap_dump dump.bin</span><br></pre></td></tr></table></figure>
</li>
<li><p>执行一次finalization操作，相当于执行java.lang.System.runFinalization()</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ jcmd 4876 GC.run_finalization</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h5 id="jcmd-help"><a href="#jcmd-help" class="headerlink" title="jcmd help"></a>jcmd help</h5><p><code>jcmd [ options ]</code><br><code>jcmd [ pid | main-class ] PerfCounter.print</code><br><code>jcmd [ pid | main-class ] command [ arguments ]</code><br><code>jcmd [ pid | main-class ] -f file</code></p>
<ul>
<li><p>main-class<br>接收诊断命令请求的进程的main类</p>
</li>
<li><p>PerfCounter.print<br>打印目标进程的性能计数器</p>
</li>
<li><p>file<br>从文件file中读取命令，然后在目标Java进程上调用这些命令。在file中，每个命令必须写在单独的一行。<br>以”#”开头的行会被忽略。当所有行的命令被调用完毕后，或者读取到含有stop关键字的命令，<br>将会终止对file的处理。</p>
</li>
</ul>
<h4 id="jmap-1-7后-建议使用jcmd"><a href="#jmap-1-7后-建议使用jcmd" class="headerlink" title="jmap(1.7后 建议使用jcmd)"></a>jmap(1.7后 建议使用jcmd)</h4><p>使用jmap生成heapdump<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">Usage:</span><br><span class="line">    jmap -clstats &lt;pid&gt;</span><br><span class="line">        to connect to running process and print class loader statistics</span><br><span class="line">    jmap -finalizerinfo &lt;pid&gt;</span><br><span class="line">        to connect to running process and print information on objects awaiting finalization</span><br><span class="line">    jmap -histo[:live] &lt;pid&gt;</span><br><span class="line">        to connect to running process and print histogram of java object heap</span><br><span class="line">        if the &quot;live&quot; suboption is specified, only count live objects</span><br><span class="line">    jmap -dump:&lt;dump-options&gt; &lt;pid&gt;</span><br><span class="line">        to connect to running process and dump java heap</span><br><span class="line"></span><br><span class="line">    dump-options:</span><br><span class="line">      live         dump only live objects; if not specified,</span><br><span class="line">                   all objects in the heap are dumped.</span><br><span class="line">      format=b     binary format</span><br><span class="line">      file=&lt;file&gt;  dump heap to &lt;file&gt;</span><br><span class="line"></span><br><span class="line">    Example: jmap -dump:live,format=b,file=heap.bin &lt;pid&gt;</span><br></pre></td></tr></table></figure></p>
<p>用于输出java程序中内存对象的情况，包括有哪些对象，对象的数量。</p>
<p>打印JVM堆内对象情况，常用参数有：（具体描述见<span class="exturl" data-url="aHR0cHM6Ly9kb2NzLm9yYWNsZS5jb20vamF2YXNlLzgvZG9jcy90ZWNobm90ZXMvdG9vbHMvdW5peC9qbWFwLmh0bWwjQ0VHQ0VDSkI=" title="https://docs.oracle.com/javase/8/docs/technotes/tools/unix/jmap.html#CEGCECJB">手册<i class="fa fa-external-link"></i></span>）</p>
<ul>
<li><p>-dump:[live,]format=b,file=&lt; filename&gt; </p>
<p>  使用hprof二进制形式,输出jvm的heap内容到文件=. live子选项是可选的，假如指定live选项,那么只输出活的对象到文件。</p>
</li>
<li><p>-finalizerinfo</p>
<p>  打印正等候回收的对象的信息。</p>
</li>
<li><p>-heap</p>
<p>  打印heap的概要信息，GC使用的算法，heap的配置及wise heap的使用情况。</p>
</li>
<li><p>-histo[:live]</p>
<p>  打印每个class的实例数目、内存占用、类全名信息。VM的内部类名字开头会加上前缀“*”。如果live子参数加上后,只统计活的对象数量。</p>
</li>
<li><p>-clstats</p>
<p>  打印classload的信息。包含每个classloader的名字、活泼性、地址、父classloader和加载的class数量。 </p>
</li>
<li><p>-F</p>
<p>  在pid没有响应的时候强制使用-dump或者-histo参数。在这个模式下，live子参数无效。</p>
</li>
</ul>
<blockquote>
<p>jmap -histo 3618</p>
</blockquote>
<p>上述命令打印出进程ID为3618的内存情况。但我们常用的方式是将指定进程的内存heap输出到外部文件，再由专门的heap分析工具进行分析,例如mat（Memory Analysis Tool），所以我们常用的命令是：</p>
<blockquote>
<p>jmap -dump:live,format=b,file=heap.hprof 3618</p>
</blockquote>
<p>将heap.hprof传输出来到window电脑上使用mat工具分析：</p>
<p><img src="http://anocelot-wiki.oss-cn-hangzhou.aliyuncs.com/java/linux_monitor/352511-20170901171922874-980374978.png" alt></p>
<h4 id="jstack-1-7后-建议使用jcmd"><a href="#jstack-1-7后-建议使用jcmd" class="headerlink" title="jstack(1.7后 建议使用jcmd)"></a>jstack(1.7后 建议使用jcmd)</h4><p>不仅能够导出线程堆栈，还能自动进行死锁检测，输出线程死锁原因；</p>
<p>用户输出java程序线程栈的情况，常用于定位因为某些线程问题造成的故障或性能问题。</p>
<blockquote>
<p>jstack 3618 &gt; jstack.out</p>
</blockquote>
<h4 id="jhat"><a href="#jhat" class="headerlink" title="jhat"></a>jhat</h4><p>主要是用来分析java堆的命令，可以将堆中的对象以html的形式显示出来，包括对象的数量，大小等等，并支持对象查询语言。</p>
<p>用于对JAVA heap进行离线分析的工具，可以对不同虚拟机中导出的heap信息文件进行分析。详细使用见<span class="exturl" data-url="aHR0cHM6Ly9kb2NzLm9yYWNsZS5jb20vamF2YXNlLzgvZG9jcy90ZWNobm90ZXMvdG9vbHMvdW5peC9qaGF0Lmh0bWwjQ0lISEpBR0U=" title="https://docs.oracle.com/javase/8/docs/technotes/tools/unix/jhat.html#CIHHJAGE">手册<i class="fa fa-external-link"></i></span>。</p>
<h1 id="垃圾回收"><a href="#垃圾回收" class="headerlink" title="垃圾回收"></a>垃圾回收</h1><p><img src="http://anocelot-wiki.oss-cn-hangzhou.aliyuncs.com/java/java_performance/4%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6.png" alt></p>
<h1 id="堆内存"><a href="#堆内存" class="headerlink" title="堆内存"></a>堆内存</h1><p><img src="http://anocelot-wiki.oss-cn-hangzhou.aliyuncs.com/java/java_performance/5%E5%A0%86%E5%86%85%E5%AD%98.png" alt></p>
<h1 id="原生内存"><a href="#原生内存" class="headerlink" title="原生内存"></a>原生内存</h1><p><img src="http://anocelot-wiki.oss-cn-hangzhou.aliyuncs.com/java/java_performance/6%E5%8E%9F%E7%94%9F%E5%86%85%E5%AD%98.png" alt></p>
<h1 id="线程和同步的性能"><a href="#线程和同步的性能" class="headerlink" title="线程和同步的性能"></a>线程和同步的性能</h1><p><img src="http://anocelot-wiki.oss-cn-hangzhou.aliyuncs.com/java/java_performance/7%E7%BA%BF%E7%A8%8B%E5%92%8C%E5%90%8C%E6%AD%A5%E7%9A%84%E6%80%A7%E8%83%BD.png" alt></p>
<h1 id="JavaEE性能调优"><a href="#JavaEE性能调优" class="headerlink" title="JavaEE性能调优"></a>JavaEE性能调优</h1><p><img src="http://anocelot-wiki.oss-cn-hangzhou.aliyuncs.com/java/java_performance/8JavaEE%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98.png" alt></p>
<h1 id="JavaSE优化"><a href="#JavaSE优化" class="headerlink" title="JavaSE优化"></a>JavaSE优化</h1><p><img src="http://anocelot-wiki.oss-cn-hangzhou.aliyuncs.com/java/java_performance/9JavaSE%E4%BC%98%E5%8C%96.png" alt></p>
<h1 id="JIT即时编译"><a href="#JIT即时编译" class="headerlink" title="JIT即时编译"></a>JIT即时编译</h1><p><img src="http://anocelot-wiki.oss-cn-hangzhou.aliyuncs.com/java/java_performance/JIT%E5%8D%B3%E6%97%B6%E7%BC%96%E8%AF%91.png" alt></p>

      
    </div>

    
      


    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/jvm/" rel="tag"># jvm</a>
          
            <a href="/tags/性能调优/" rel="tag"># 性能调优</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/14/cms-gc-timing/" rel="next" title="CMS 垃圾回收启动的时机">
                <i class="fa fa-chevron-left"></i> CMS 垃圾回收启动的时机
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/18/java-heap/" rel="prev" title="Shallow and retained sizes">
                Shallow and retained sizes <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars1.githubusercontent.com/u/3364273?v=3&u=ce716f2b74223dc0e4d236c952aa946ce33b4c4b&s=100" alt="盗梦的虎猫">
            
              <p class="site-author-name" itemprop="name">盗梦的虎猫</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">78</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">92</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#堆和栈"><span class="nav-number">1.</span> <span class="nav-text">堆和栈</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#导论"><span class="nav-number">2.</span> <span class="nav-text">导论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#性能测试方法"><span class="nav-number">3.</span> <span class="nav-text">性能测试方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#java线程状态"><span class="nav-number">4.</span> <span class="nav-text">java线程状态</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#java性能调优工具"><span class="nav-number">5.</span> <span class="nav-text">java性能调优工具</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux-Performance"><span class="nav-number">5.1.</span> <span class="nav-text">Linux Performance</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux-perf-tools-full"><span class="nav-number">5.1.1.</span> <span class="nav-text">Linux perf tools full</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux-observability-tools-Linux-性能观测工具"><span class="nav-number">5.1.2.</span> <span class="nav-text">Linux observability tools | Linux 性能观测工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux-performance-benchmarking-tools-Linux-性能测评工具"><span class="nav-number">5.1.3.</span> <span class="nav-text">Linux performance benchmarking tools | Linux 性能测评工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux-performance-tuning-tools-Linux-性能调优工具"><span class="nav-number">5.1.4.</span> <span class="nav-text">Linux performance tuning tools | Linux 性能调优工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux-static-tools"><span class="nav-number">5.1.5.</span> <span class="nav-text">Linux static tools</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux-observability-sar"><span class="nav-number">5.1.6.</span> <span class="nav-text">Linux observability: sar</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux-performance-observability-tools-perf-tools"><span class="nav-number">5.1.7.</span> <span class="nav-text">Linux performance observability tools: perf-tools</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux-bcc-BPF-Tracing-Tools"><span class="nav-number">5.1.8.</span> <span class="nav-text">Linux bcc/BPF Tracing Tools</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#linux性能工具"><span class="nav-number">5.2.</span> <span class="nav-text">linux性能工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#cpu使用率"><span class="nav-number">5.2.1.</span> <span class="nav-text">cpu使用率</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#vmstat"><span class="nav-number">5.2.1.1.</span> <span class="nav-text">vmstat</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#top"><span class="nav-number">5.2.1.2.</span> <span class="nav-text">top</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#vmstat-vs-top"><span class="nav-number">5.2.1.3.</span> <span class="nav-text">vmstat vs top</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pidstat"><span class="nav-number">5.2.1.4.</span> <span class="nav-text">pidstat</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#磁盘使用率"><span class="nav-number">5.2.2.</span> <span class="nav-text">磁盘使用率</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#iostat"><span class="nav-number">5.2.2.1.</span> <span class="nav-text">iostat</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络使用率"><span class="nav-number">5.2.3.</span> <span class="nav-text">网络使用率</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#nicstat，netstat"><span class="nav-number">5.2.3.1.</span> <span class="nav-text">nicstat，netstat</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#uptime-系统基本状态"><span class="nav-number">5.3.</span> <span class="nav-text">uptime(系统基本状态)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java监控工具"><span class="nav-number">5.4.</span> <span class="nav-text">Java监控工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Java-Web-Start"><span class="nav-number">5.4.1.</span> <span class="nav-text">Java Web Start</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Monitor-Java-Applications"><span class="nav-number">5.4.2.</span> <span class="nav-text">Monitor Java Applications</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Monitor-the-JVM"><span class="nav-number">5.4.3.</span> <span class="nav-text">Monitor the JVM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Troubleshooting"><span class="nav-number">5.4.4.</span> <span class="nav-text">Troubleshooting</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Detail"><span class="nav-number">5.4.5.</span> <span class="nav-text">Detail</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#jps"><span class="nav-number">5.4.5.1.</span> <span class="nav-text">jps</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#jinfo-无需重启，动态调整jvm参数"><span class="nav-number">5.4.5.2.</span> <span class="nav-text">jinfo(无需重启，动态调整jvm参数)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#jstat"><span class="nav-number">5.4.5.3.</span> <span class="nav-text">jstat</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#jcmd-1-7后-建议替代jmap-jstack"><span class="nav-number">5.4.5.4.</span> <span class="nav-text">jcmd (1.7后 建议替代jmap, jstack)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#jcmd常用指令"><span class="nav-number">5.4.5.4.1.</span> <span class="nav-text">jcmd常用指令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#jcmd-help"><span class="nav-number">5.4.5.4.2.</span> <span class="nav-text">jcmd help</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#jmap-1-7后-建议使用jcmd"><span class="nav-number">5.4.5.5.</span> <span class="nav-text">jmap(1.7后 建议使用jcmd)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#jstack-1-7后-建议使用jcmd"><span class="nav-number">5.4.5.6.</span> <span class="nav-text">jstack(1.7后 建议使用jcmd)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#jhat"><span class="nav-number">5.4.5.7.</span> <span class="nav-text">jhat</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#垃圾回收"><span class="nav-number">6.</span> <span class="nav-text">垃圾回收</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#堆内存"><span class="nav-number">7.</span> <span class="nav-text">堆内存</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#原生内存"><span class="nav-number">8.</span> <span class="nav-text">原生内存</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#线程和同步的性能"><span class="nav-number">9.</span> <span class="nav-text">线程和同步的性能</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JavaEE性能调优"><span class="nav-number">10.</span> <span class="nav-text">JavaEE性能调优</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JavaSE优化"><span class="nav-number">11.</span> <span class="nav-text">JavaSE优化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JIT即时编译"><span class="nav-number">12.</span> <span class="nav-text">JIT即时编译</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">盗梦的虎猫</span>

  

  
</div>


  <div class="powered-by">Powered by <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0Lm9yZw==">NexT.Gemini</span> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  





  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  
  

  


  

  

  

  

  
  <script src="/js/src/exturl.js?v=6.7.0"></script>


  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
          if (result) $(this).text('Copied');
          else $(this).text('Copy failed');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function () {
          $b.text('Copy');
        }, 300);
      }).append(e);
    })
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  

</body>
</html>
